	<!--- libreria jquery -->
	<link type="text/css" href="lib/jquery/css/ui-lightness/jquery-ui-1.7.2.custom.css" rel="stylesheet" />	
	<script type="text/javascript" src="lib/jquery/js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="lib/jquery/js/jquery-ui-1.7.2.custom.min.js"></script>
	<!-- plugin jqgrid -->
	<script src="lib/jquery/js/grid.locale-it.js" type="text/javascript"></script>
	<script src="lib/jquery/js/jquery.jqGrid.min.js" type="text/javascript"></script>

 <?
session_start();
verificalivello(3);
    
if (isset ($_GET['ord']))
	{ 
	$activeorder=$_GET['ord'];
  $_SESSION['activeorder']=$activeorder;
	}
else
	$activeorder=$_SESSION['activeorder'];

if ($activeorder=="") 
	$activeorder="apparecchi.ID";








$testoqry="";
$testoqry.="SELECT apparecchi.ID, tipiapparecchi.descrizione AS tipo,apparecchi.posizione,apparecchi.SN,"; 
$testoqry.="apparecchi.Descrizione, apparecchi.IPAddress,apparecchi.COA, apparecchi.id_aziende,apparecchi.progressivoimpianto "; 
$testoqry.="FROM apparecchi INNER JOIN tipiapparecchi ON apparecchi.Tipo = tipiapparecchi.ID order by $activeorder";
$dati=$db->get_results($testoqry);
echo "<div class=\"submenu\"> Seleziona il computer desiderato </div>"; 
printf( "<div align=\"center\"><div id=\"scroller\">\n" );
echo "<table width=\"100%\" id=\"listapc\">";
echo "<thead>";
echo "<tr>";
echo "<th><a href=\"index.php?modulo=sfogliapc&app=PC&ord=apparecchi.ID\">ID</a></th>";
echo "<th><a href=\"index.php?modulo=sfogliapc&app=PC&ord=tipiapparecchi.descrizione\">TIPO</a></th>";
echo "<th><a href=\"index.php?modulo=sfogliapc&app=PC&ord=apparecchi.Descrizione\">FUNZIONE</a></th>";
echo "<th><a href=\"index.php?modulo=sfogliapc&app=PC&ord=IPAddress\">IP Address</a></th>";
echo "<th><a href=\"index.php?modulo=sfogliapc&app=PC&ord=apparecchi.id_aziende, apparecchi.progressivoimpianto\">POSIZIONE</a></th>";
echo "</tr>";
echo "</thead>";
echo "<tbody>";
foreach ($dati as $riga)
				{
				echo "<tr>";
				echo "			<td>$riga->ID</td>";
				echo "			<td>$riga->tipo</td>";
				echo "			<td>";
        
$elenco=$db->get_results("
  Select pc_funzioni.ordine, pc_tipifunzione.funzione 
  from pc_funzioni inner join pc_tipifunzione on pc_funzioni.id_pc_tipifunzione=pc_tipifunzione.id 
  where pc_funzioni.id_apparecchi=$riga->ID
  ");
  
if (sizeof ($elenco)>0)
   {
   foreach ($elenco as $funzione) printf( "$funzione->ordine : $funzione->funzione <br>\n" );
   }
else  printf( "DA DEFINIRE \n" );
				echo "			</td>";
				echo "			<td>$riga->IPAddress</td>";
        $posizione=$db->get_row("
SELECT aziende.sito,impianti.descrizione AS impianto
FROM apparecchi INNER JOIN impianti ON apparecchi.id_aziende = impianti.id_aziende AND 
     apparecchi.progressivoimpianto = impianti.progressivoimpianto INNER JOIN aziende 
     ON impianti.id_aziende = aziende.id_azienda
WHERE apparecchi.ID = $riga->ID
");
        if ( !isset($riga->progressivoimpianto) && !isset($riga->id_aziende))
          $posdesc="DA DEFINIRE"; 
        else
          {
          if ($riga->progressivoimpianto==-1)
            $posdesc="GENERICA<br>(".htmlentities("$posizione->sito: $riga->posizione").")";
          else
            $posdesc=htmlentities("$posizione->sito: $posizione->impianto");
          }
				echo "			<td >$posdesc</td>";
				echo "			<td >";
/*
                echo "				<a href=\"index.php?modulo=computer&app=PC&id=$riga->ID\">".bottone('EDIT','#33ff99','#009933')."</a> ";
				echo "				<a href=\"index.php?modulo=schedapc&app=PC&id=$riga->ID\">".bottone('VIEW','#ffffff','#4682b4')."</a>";
				echo "				<a href=\"index.php?modulo=configurazione&app=PC&id=$riga->ID\">".bottone('CONFIG','#ffff00','#4222b4')."</a>";
				echo "			</td>";
*/
                echo "				<a href=\"index.php?modulo=computer&app=PC&id=$riga->ID\"><img src='icons/edit.bmp' border=0></a> ";
				echo "				<a href=\"index.php?modulo=schedapc&app=PC&id=$riga->ID\"><img src='icons/vedi.bmp' border=0></a>";
				echo "				<a href=\"index.php?modulo=configurazione&app=PC&id=$riga->ID\"><img src='icons/config.bmp' border=0></a>";
				echo "</tr>";
				}
echo "</tbody>";
echo "</table>";
echo "</div></div>";

?>


<table id="list4" class="scroll" cellpadding="0" cellspacing="0"></table> 
 <script type="text/javascript">
jQuery("#list4").jqGrid({ datatype: "local", height: 250, colNames:['Inv No','Date', 'Client', 'Amount','Tax','Total','Notes'], colModel:[ {name:'id',index:'id', width:60, sorttype:"int"}, {name:'invdate',index:'invdate', width:90, sorttype:"date"}, {name:'name',index:'name', width:100}, {name:'amount',index:'amount', width:80, align:"right",sorttype:"float"}, {name:'tax',index:'tax', width:80, align:"right",sorttype:"float"}, {name:'total',index:'total', width:80,align:"right",sorttype:"float"}, {name:'note',index:'note', width:150, sortable:false} ], imgpath: gridimgpath, multiselect: true, caption: "Manipulating Array Data" }); var mydata = [ {id:"1",invdate:"2007-10-01",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"}, {id:"2",invdate:"2007-10-02",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"}, {id:"3",invdate:"2007-09-01",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"}, {id:"4",invdate:"2007-10-04",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"}, {id:"5",invdate:"2007-10-05",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"}, {id:"6",invdate:"2007-09-06",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"}, {id:"7",invdate:"2007-10-04",name:"test",note:"note",amount:"200.00",tax:"10.00",total:"210.00"}, {id:"8",invdate:"2007-10-03",name:"test2",note:"note2",amount:"300.00",tax:"20.00",total:"320.00"}, {id:"9",invdate:"2007-09-01",name:"test3",note:"note3",amount:"400.00",tax:"30.00",total:"430.00"} ]; for(var i=0;i<=mydata.length;i++) jQuery("#list4").addRowData(i+1,mydata[i]); 
</script>