;file di configurazione per gestione

[generale]

Applicazione=gestione PC
Versione=4.1
directoryUpload=C:/xampp/htdocs/varie/gestione_var/upload/  
UrlUpload=../gestione_var/upload/ 

[smarty config]
;qui i path devono essere locali..
;cartella root dei template
dirTemplate=C:/xampp/htdocs/varie/gestione/templates/     
;cartella root dei template compilati       
dirCompilati=C:/xampp/htdocs/varie/gestione_var/templates_c/     
;cartella della cache
dirCache=C:/xampp/htdocs/varie/gestione_var/cache/      
;cartella root dei files di configurazione         
dirConfigurazione=C:/xampp/htdocs/varie/gestione_var/configs/    

debugAttivo=0       ;0=disattivo , 1=attivo
cachingAttivo=1     ;0=disattivo , 1=attivo
forzaCompilazione=1 ;0=disattivo , 1=attivo

[database]

Server=192.168.3.246:3300
Utente=gestione
Password=gestione
Database=pc