;file di configurazione per gestione

[generale]

Applicazione=gestione PC
Versione=4.1
directoryUpload=D:/sviluppo/nb/gestione/var/upload/  
UrlUpload=../gestione_var/upload/ 

[smarty config]
;qui i path devono essere locali..
;cartella root dei template
dirTemplate=D:/sviluppo/nb/gestione/templates/     
;cartella root dei template compilati       
dirCompilati=D:/sviluppo/nb/gestione/var/templates_c/     
;cartella della cache
dirCache=D:/sviluppo/nb/gestione/var/cache/      
;cartella root dei files di configurazione         
dirConfigurazione=C:/xampp/htdocs/varie/gestione_var/configs/    

debugAttivo=0       ;0=disattivo , 1=attivo
cachingAttivo=1     ;0=disattivo , 1=attivo
forzaCompilazione=1 ;0=disattivo , 1=attivo

[database]

Server=localhost
Utente=root
Password=
Database=gestionepc
Port=3306