	<!--- libreria jquery -->
	<link type="text/css" href="lib/jquery/css/ui-lightness/jquery-ui-1.7.2.custom.css" rel="stylesheet" />	
	<script type="text/javascript" src="lib/jquery/js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="lib/jquery/js/jquery-ui-1.7.2.custom.min.js"></script>
	<!-- plugin jqgrid -->
	<link rel="stylesheet" type="text/css" media="screen" href="lib/jquery/css/ui-lightness/ui.jqgrid.css" />
	<script src="lib/jquery/js/grid.locale-it.js" type="text/javascript"></script>
	<script src="lib/jquery/js/jquery.jqGrid.min.js" type="text/javascript"></script>
<?
$json=new JSON;
if (verificalivello(2))
	{

  @$id=(int)$_GET['id'];
  @$azione=$_POST['azione'];
  @$codSW=(int)$_POST['codSW'];
  @$codsez=(int)$_POST['codsez'];
  @$Descrizione=$db->escape($_POST['Descrizione']);
  @$tipologia=$db->escape($_POST['tipologia']);
  
  if ($azione=="add") 
  	 $db->query ("insert into software	(Descrizione,tipologia, parent) values ('$Descrizione','$tipologia', $codsez)");
  if ($azione=="addcat")
     { 
     $esiste=$db->get_row("select * from software where descrizione='$Descrizione'");
     if (!$esiste) 
  	    $db->query("insert into software	(Descrizione,parent) values ('$Descrizione',0)");
     else 
        echo "<div class='statusbarerr' ><h1> CATEGORIA GIA' PRESENTE!!</h1></div> ";
     }
  if ($azione=="del") 
  	 $db->query ("delete from software where ID=$codSW ");
  
  $menubar=new barramenu;
  if(($azione=="add")||($azione=="addcat")||($azione=="del")||($azione=="upd")||($azione==""))
  	{ 
    $menubar->add("AGGIUNGI NUOVA CATEGORIA","","eseguiAzione('writecat','frmPacchetti')");
    $menubar->add("AGGIUNGI NUOVO PACCHETTO","","eseguiAzione('write','frmPacchetti')");
    $menubar->add("ELIMINA","","eseguiAzione('del','frmPacchetti')");
  	}
  if($azione=="write")
    {
    $menubar->add("CONFERMA INSERIMENTO","","eseguiAzione('add','frmPacchetti')");
    $menubar->add("ANNULLA","","eseguiAzione('','frmPacchetti')");
    }
  if($azione=="writecat")
    {
    $menubar->add("CONFERMA INSERIMENTO","","eseguiAzione('add','frmPacchetti')");
    $menubar->add("ANNULLA","","eseguiAzione('','frmPacchetti')");
    }
 	 
  $menubar->show();
  
  
  stampatitolo("ELENCO PACCHETTI DEFINITI");
  
  echo "<form action=\"index.php?modulo=gestionetipisw&app=PC&id=$id\" method=\"post\" id=\"frmPacchetti\">";
  printf( "<input type=\"hidden\" name=\"azione\">" );
  	 
  if(($azione=="add")||($azione=="addcat")||($azione=="del")||($azione==""))
  	{
    $i=0;
    $dati=$db->get_results("SELECT ID,Descrizione,tipologia,parent FROM software where parent >0 ORDER BY Descrizione");
  	printf( "<div align=\"center\">" );
    echo "<table id=\"tipisw\"> \n";
    echo "<thead><tr><th align='left'>CODICE</th><th align='left'>DESCRIZIONE</th><th>CATEGORIA</th><th>FAMIGLIA</th></tr></thead>";

	echo "<tbody>\n";
    foreach ($dati as $riga)
    				{
    				echo "<tr>";
    				echo "			<td>$riga->ID</td>";
    				echo "			<td>$riga->Descrizione</td>";
    				echo "			<td>$riga->tipologia</td>";
					
    				echo "			<td>";
            $famiglia=$db->get_row("SELECT Descrizione FROM software where id=$riga->parent");
            echo "<b>$famiglia->Descrizione</b>";
            echo "			</td>";
			
    				echo "</tr>\n";
    				$i++;
   				}
	echo "</tbody>\n";			
 
 echo "</table>\n";
  	printf( "<div id=\"gridpager\">" );
  	printf( "</div>" );

  	}
  if($azione=="write")
  	{
    $sezioni=$db->get_results("SELECT ID,Descrizione FROM software where parent=0 ORDER BY Descrizione");
	
	
    printf( "<div class=generico>" );
    echo "<h3>Aggiungi nuovo pacchetto</h3>";
    printf( "    <table>\n" );
    printf( "    <tr>\n" );
    echo "  <td>Descrizione: </td><td><input type=\"text\" name=\"Descrizione\" size=30></td>";
    printf( "    </tr>\n" );
    printf( "    <tr>\n" );
    echo "  <td>Tipologia: </td><td><input type=\"text\" name=\"tipologia\" size=60></td>";
    printf( "    </tr>\n" );
    printf( "    <tr>\n" );
    echo "  <td>Sezione: </td><td><select name=\"codsez\">";
    foreach ($sezioni as $sezione)
      {
      printf( "      <option value=$sezione->ID>$sezione->Descrizione</option>\n" );
      }
    echo "  </select></td>";
    printf( "    </tr>\n" );
    printf( "    </table>\n" );
    printf( "</div>\n" );
	}
  if($azione=="writecat")
  	{
    printf( "<div class=generico>" );
    echo "<h3>Aggiungi nuova categoria </h3>";
    echo "  Categoria: <input type=\"text\" name=\"Descrizione\" size=30><br>";
    printf( "</div>\n" );
    printf( "</div>\n" );
    }
if ($azione=="estrai"){
	$dati=$db->get_results("SELECT ID,Descrizione,tipologia,parent FROM software where parent >0 ORDER BY Descrizione");
	$
	}
  echo "</form>";
	}



?>

<script>
$("#tipisw").jqGrid("
	url:'index.php?modulo=gestionetipisw&app=PC&azione=\'estrai\'', 
	datatype: "json", 
	colNames:['id','descrizione', 'tipologia', 'categoria'], 
	colModel:[ 
		{name:'id',index:'id', width:60, sorttype:"int"}, 
		{name:'descrizione',index:'descrizione', width:90, sorttype:"date"}, 
		{name:'tipologia',index:'tipologia', width:100}, 
		{name:'categoria',index:'categoria', width:80, align:"right",sorttype:"float"}], 
	imgpath: gridimgpath, 
	pager: jQuery('#pager3'), 
	sortname: 'id', 
	viewrecords: true, 
	sortorder: "desc", 
	loadonce: true}
	);
tableToGrid("#tipisw",
	{pager: '#gridpager',
	pgtext : "",recordtext: "",
	pgbuttons:false
	}); 
$("#tipisw").setGridHeight("70%").navGrid('#gridpager',{view:false, del:true, edit:true, add:true,search:false}); 
$("#tipisw").navButtonAdd("#gridpager",
	{caption:'Vedi dati', 
	buttonicon:'ui-icon-search', 
	onClickButton:function(){callerEdit(0);}, //notare la maniera di passare il gestore evento con dei parametri
	position: "first", 
	title:"Vedi dati'"});
</script>